{
  "name": "dynamic-middleware",
  "version": "1.1.0",
  "description": "Module for creating dynamic express.js middleware",
  "author": "Aut-Aut d.o.o",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/autautdoo/dynamic-middleware.git"
  },
  "keywords": [
    "express",
    "middleware"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm audit || true && npm run lint && npm run unit",
    "unit": "exit 0",
    "build": "exit 0",
    "release": "git add package.json package-lock.json && standard-version"
  },
  "bugs": {
    "url": "https://bitbucket.org/autautdoo/dynamic-middleware/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^11.13.4",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "replace": "^1.1.0",
    "standard-version": "^5.0.0"
  },
  "preferGlobal": false,
  "private": false,
  "homepage": "https://bitbucket.org/autautdoo/dynamic-middleware",
  "main": "index.js",
  "license": "ISC"
}
